version: 0.2

phases:
  pre_build:
    commands:
      - echo Starting build...
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t dollars-demo-app:latest .
      - docker tag dollars-demo-app:latest 251607623447.dkr.ecr.us-east-1.amazonaws.com/dollars-demo-app:latest 
      - docker tag dollars-demo-app:latest 251607623447.dkr.ecr.us-west-2.amazonaws.com/dollars-demo-app:latest     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to us-east-1...
      - $(aws ecr get-login --no-include-email --region us-east-1)
      - docker push 251607623447.dkr.ecr.us-east-1.amazonaws.com/dollars-demo-web:latest
      - echo Pushing the Docker image to us-west-2...
      - $(aws ecr get-login --no-include-email --region us-west-2)
      - docker push 251607623447.dkr.ecr.us-west-2.amazonaws.com/dollars-demo-web:latest