version: 0.2

phases:
  pre_build:
    commands:
      - echo Starting build...
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_EAST_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG 
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_WEST_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG 
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to $AWS_EAST_REGION...
      - $(aws ecr get-login --no-include-email --region $AWS_EAST_REGION)
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_EAST_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Pushing the Docker image to $AWS_WEST_REGION...
      - $(aws ecr get-login --no-include-email --region $AWS_WEST_REGION)
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_WEST_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
artifacts:
  files:
    - '**/*'